PROJECT=Elasticsearch
ENVIRONMENT=dev
SRC_SELECTION=src

COMPOSE_PROJECT_NAME="${PROJECT}_${ENVIRONMENT}"
DOCKER_HOST_UID="$(id -u)"
DOCKER_HOST_GID="$(id -g)"
VERSION="$(cat VERSION)"

NGINX_HTTP_PORT=8081

APP_NAME=Elasticsearch
APP_ENV="${ENVIRONMENT}"
APP_KEY=base64:gT5YBxoHuFZqzPGU9CO26koLyE6YQkkLK+cH9dKQD8g=
APP_DEBUG=false
APP_URL=http://docker.local

LOG_CHANNEL=stack

DB_IMAGE=mysql:5.7
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=domain
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_CLUSTER=phpredis
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


ELASTIC_HOST=192.168.5.31:9400
ELASTIC_COLOR_HOST=192.168.4.211:9400
ELASTIC_KEYWORD_HOST=192.168.4.86:9200
ELASTIC_SECOND_HOST=192.168.4.194:9400


BASIC_AUTH_APP_ID=
BASIC_AUTH_APP_SECRET=

SESSION_HOSTNAME=r-uf6sl57iwn5z61ssjo.redis.rds.aliyuncs.com
# do not push password to git
SESSION_PASSWORD=

REDIS_HOSTNAME=r-uf6ho5b75zcknf33lr.redis.rds.aliyuncs.com
# do not push password to git
REDIS_PASSWORD=
REDIS_DATABASE0=0
REDIS_DATABASE1=1
REDIS_DATABASE2=2
REDIS_DATABASE3=3
REDIS_DATABASE4=4
REDIS_DATABASE5=5
REDIS_DATABASE6=6
REDIS_DATABASE7=7
REDIS_DATABASE8=8
REDIS_DATABASE9=9

# redis_search redis_monitor
REDIS_SEARCH_HOSTNAME=r-uf6an0ba8tty6e8v03.redis.rds.aliyuncs.com
