PROJECT=elasticsearch
ENVIRONMENT=dev
SRC_SELECTION=src
ALPINE_LINUX_MIRROR=dl-cdn.alpinelinux.org

# optional network variables (also comment out the network config in ./docker-compose.yml)
# DOCKER_NETWORK_IPAM_SUBNET=172.16.208.0/24
# DOCKER_NETWORK_IPAM_GATEWAY=172.16.208.1

COMPOSE_PROJECT_NAME="${PROJECT}_${ENVIRONMENT}"
DOCKER_HOST_UID="$(id -u)"
DOCKER_HOST_GID="$(id -g)"
VERSION="$(cat VERSION)"

NGINX_HTTP_PORT=8081

APP_NAME=Elasticsearch
APP_ENV="${ENVIRONMENT}"
APP_KEY=base64:gT5YBxoHuFZqzPGU9CO26koLyE6YQkkLK+cH9dKQD8g=
APP_DEBUG=false
APP_URL=http://docker.local

LOG_CHANNEL=stack

DB_IMAGE=mysql:5.7
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=domain
DB_USERNAME=root
DB_PASSWORD=root

BACKEND_DB_HOST=rm-uf6ppr853k88o05pprw.mysql.rds.aliyuncs.com
BACKEND_DB_DATABASE=db_ips
BACKEND_DB_USERNAME=
BACKEND_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_CLUSTER=phpredis
REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


ELASTIC_HOST=192.168.5.31:9400
ELASTIC_KEYWORD_HOST=192.168.4.86:9200
ELASTIC_COLOR_HOST=192.168.4.211:9400
ELASTIC_SECOND_HOST=192.168.4.194:9400


BASIC_AUTH_APP_ID=
BASIC_AUTH_APP_SECRET=


REDIS_HOSTNAME=r-uf6ho5b75zcknf33lr.redis.rds.aliyuncs.com
REDIS_PASSWORD=

REDIS_SESSION_HOSTNAME=r-uf6sl57iwn5z61ssjo.redis.rds.aliyuncs.com
REDIS_SESSION_PASSWORD=

# redis_search redis_monitor
REDIS_SEARCH_HOSTNAME=r-uf6an0ba8tty6e8v03.redis.rds.aliyuncs.com
REDIS_SEARCH_PASSWORD=

## unit env url
UNIT_BASE_URL=http://818ps.com
